{
  "name": "expense-frontend",
  "version": "0.0.1",
  "homepage": "https://github.com/Praseetha-KR/expense-frontend",
  "authors": [
    "Praseetha-KR <voidimagineer@yahoo.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.5",
    "bootstrap-select": "~1.7.3",
    "c3": "~0.4.10",
    "angular": "~1.4.7",
    "angular-resource": "~1.4.7"
  }
}
